<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />


     <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?v=3.37&key=AIzaSyAe1yshWsTtB_6njaEi3mo-XZl5wT0_QA4"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	
	

	  <link rel="stylesheet" href="menu/styles.css">
    <script src="menu/script.js"></script>

	 <link rel="stylesheet" href="jquery-confirm.min.css">
    <script src="jquery-confirm.min.js"></script>
	
	
	<style>
	 @media (min-width: 992px) {
          /* acá van las reglas CSS que aplican para este media query para laptop */   
	  
	  #main_login{
	   width:25%;
	   margin-left:35%;
	   }
	  
	  
	  #main_home{
	   width:40%;margin-left:25%;
	  }
	  
	  #main_myaccount{
	   width:40%;margin-left:30%;
	  }
	  
	  .ui-popup-container {
	   width:450px;
	  }
	  
	  
	  .ui-select{
	   width:300px;margin-left:50px;
	  }
	  
	
	  
	  .jconfirm .jconfirm-box{
	   width:50%;
	  }
	  
	  
	  .ui-field-contain > label,.ui-field-contain .ui-controlgroup-label, .ui-field-contain > .ui-rangeslider > labe{
	  width:300px;
	  }
	  
	   }
	   
	   
	   
	   
	   
	   
	   
	   
	    @media only screen and (max-width: 991px) and (min-width: 768px) { 
	   /* aca van las reglas CSS que aplican para este media query para tablet */ 
	   
	    
  
        #main_login{
	      width:45%;
	      margin-left:30%;
	     }
		 
		 
		 .jconfirm .jconfirm-box{
	       width:50%;
	      }
		  
		  #main_home{
	      width:55%;margin-left:20%;
	      }
		  
		  #main_myaccount{
	      width:55%;margin-left:20%;
	      }
	  
	  
	  
	  .ui-field-contain > label,.ui-field-contain .ui-controlgroup-label, .ui-field-contain > .ui-rangeslider > labe{
	  width:300px;
	  }
	   
        }
	   
	   
	   
	   
	   @media only screen and (max-width: 767px) and (min-width: 576px) { 
	   /* aca van las reglas CSS que aplican para este media query para mobil horizontal */
	   
	   
	   #main_login{
	      width:50%;
	      margin-left:30%;
	     }
		 
		  #main_home{
	   width:65%;margin-left:20%;
	  }
		 
		 
		 .jconfirm .jconfirm-box{
	       width:50%;
	      }
		  
		   #main_myaccount{
	      width:55%;margin-left:25%;
	      }
		  
		  
		  .ui-field-contain > label,.ui-field-contain .ui-controlgroup-label, .ui-field-contain > .ui-rangeslider > labe{
	  width:260px;
	  }
	   
	   }
	   
	   
	   
	   
	    @media only screen and (max-width: 575px) and (min-width: 448px) { 
	   /* aca van las reglas CSS que aplican para este media query para mobiles grandes */
	   
	   
        #main_login{
	      width:80%;
	      margin-left:10%;
	     }
		 
		 .jconfirm .jconfirm-box{
	       width:80%;
	      }
		  
		   #main_myaccount{
	      width:75%;margin-left:15%;
	      }
		  
		    .ui-field-contain > label,.ui-field-contain .ui-controlgroup-label, .ui-field-contain > .ui-rangeslider > labe{
	  width:220px;
	  }
	   
	   }
	   
	   
	   
     
	</style>
	
    <title>AppTTMS</title>
</head>
<body>

 <noscript>
    <style type="text/css">
        .paginas {display:none;}
    </style>
    <div class="noscriptmsg">
    tu no posees Javascript habilitado.
    </div>
</noscript>

<!--login de app-


PAGINA INICIAL DE APLICACION LOGIN


-->





<div data-role="page" class="paginas" id="inicio">
	<div data-role="header">
		<h1>Login</h1>
	</div>
	<div data-role="content">
	
	<div id="main_login">

    <!--img src="img/logo_cuadroTTMS.png"-->
    <img src="img/logoTTSM0107.png">

  <br><br>
		<form id="formulario" data-ajax="false"  style="padding-left:5px;">
      			<label> Usuario </label>
				<div style="width:90%;">
      			<input type="text"  id="nombredeusuario" name="usr" required>
				</div>
      			<label> Contraseña </label>
				    
				 <div style="width:80%;display: inline-block">
				   <input type="password" id="clave" name="clave" required></input>
				 </div>
     			 <span id="password_ver" data-theme="a" style="width: 10px !important;display: inline-block;padding-left:5px;padding-right:25px;"  class="ui-btn ui-icon-eye ui-btn-icon-left ui-btn-inline ui-corner-all"></span>
                  
				  
      			<input type="submit" value="Login" id="btnLogin" style="background-color:#5ac8fa;">
    </form>
    <br>
    <a href="#" id='btnOlvide' style="padding-left:5px;">Olvide la contraseña</a>
	</div>
	</div>

</div>







<!--inicio de app-

PAGINA HOME DE APLICACION

-->






<div data-role="page" class="paginas" id="home">
  <div data-role="header">
  <div id='cssmenu'>
<ul>

   <li><a href='#'>Mis solicitudes</a>
          <ul data-theme="b">
              <li><a href='#' id='link_puntosDia'>Rutas por Puntos</a></li>
              <li><a href='#' id='link_domicilio'>Transportes Domiciliares</a></li>
         </ul>
   </li>

    <li><a href='#' id='link_pxabordaje'>Proximo Abordaje</a></li>
    <li><a href='#' id='link_historico'>Historial</a></li>
   <li><a href='#' id='link_appcuenta'>Mi Cuenta</a></li>
    <li><a href='#' id='link_salirapp'>salir</a></li>
</ul>
</div>
     <h1>Nueva Solicitud</h1>
	</div>

 <div data-role="content">
 
   <div id="main_home">

     <div data-role="collapsible-set">
     <div data-role="collapsible">
       <h3>Ruta por Puntos</h3>
        <div>
         <fieldset data-role="controlgroup">
            <label><input type="radio" id="unavez" value="unavez">Una vez</label>
             <p>
              <label>Fecha:</label>
              <input type="date" name="fechauna" id="fechauna" value="" />
           </p>
      </fieldset>



      <fieldset data-role="controlgroup">
           <label><input type="radio" id="varias" value="varias">Rango de fechas</label>
           <p>
             <div data-role="fieldcontain">
               <label>Desde</label>
               <input type="date" name="desde" id="desde" value="" />
             </div>
             <div data-role="fieldcontain">
               <label>Hasta</label>
               <input type="date" name="hasta" id="hasta" value="" />
             </div>
           </p>

      </fieldset>



        <div data-role="fieldcontain">
          <label class="select">Tipo
           <select id="tipo_destino_punto" class="mis_seleccionadores">
             <option value="1">Recogimiento</option>
             <option value="0">Reparto</option>
            </select>
           </label>
         </div>

            <div data-role="fieldcontain">
              <label class="select">Rutas Abordaje
               <select name="rutas_dia" id="rutas_dia" class="mis_seleccionadores">
               </select>
               </label>
              </div>


              <div data-role="fieldcontain">
               <div>Descripcion:</div>
               <p id="descripcion_dia"></p>
               </div>

               <div data-role="fieldcontain" id="ContendorPuntos_dia">
               <label class="select">Puntos Abordaje
                 <select name="puntos_dia" id="puntos_dia" class="mis_seleccionadores">
                 </select>
                </label>
              </div>



            <div data-role="fieldcontain">
            <button id="guardar_dia" style="background-color:#5ac8fa;">Guardar</button>
            <!--input type="submit" name="submit" value="Enviar" /-->

             </div>
       </div><!-- finaliza campos de peticion trasnport empresa-->


     </div><!-- finaliza el contenedor de transporte empresa-->






      <div data-role="collapsible">
       <h3>Transporte Domiciliar</h3>


        <div>
              <fieldset data-role="controlgroup">
                 <label><input type="radio" id="unavez_noche" value="unavez">Una vez</label>
                <div data-role="fieldcontain">
                 <label>Fecha:</label>
                 <input type="date" id="fechauna_noche" value="" />
                 </div>
              </fieldset>

              <fieldset data-role="controlgroup">
                 <label><input type="radio" id="varias_noche" value="varias">Rango de fechas</label>

                 <div data-role="fieldcontain">
                   <label>Desde</label>
                   <input type="date" id="desde_noche" value="" />
                 </div>


                 <div data-role="fieldcontain">
                   <label>Hasta</label>
                   <input type="date"  id="hasta_noche" value="" />
                 </div>

               </fieldset>


               <div data-role="fieldcontain">
                 <label class="select">Tipo
                  <select id="tipo_destino_dom">
                    <option value="1">Recogimiento</option>
                    <option value="0">Reparto</option>
                   </select>
                  </label>
                </div>


                 <div data-role="fieldcontain">
                   <label class="select">Rutas
                     <select id="rutas_noche">
                     </select>
                    </label>
                  </div>


                 <div data-role="fieldcontain">
                   <div>Descripcion:</div>
                   <p id="descripcion_noche"></p>
                  </div>


                   <div data-role="fieldcontain" id="ContendorDireccion_noche">
                    <label for="clear-demo">Direccion:</label>
                    <textarea  id="direccion_noche" disabled></textarea>
                   </div>

                <div data-role="fieldcontain">
                  <button id="guardar_noche" style="background-color:#5ac8fa;">Guardar</button>
                   <!--input type="submit" name="submit" value="Enviar" /-->

                </div>

        </div>

      </div>


    </div>


	</div>

</div>
</div>






<!--inicio de app-

PAGINA SOLICITUD POR PUNTO

-->





<div data-role="page"  class="paginas" id="pg_misolicitudes_dia" data-cache="false">

<div data-role="header" style="height: 55px;" >
<button id='atras_pg_dia'>Atras</button>
<h1>Rutas por Puntos</h1>
</div>

<div data-role="content">

  <div>
  <label><strong>Usuario:</strong></label><label id='usuario_pg_dia'></label>
  </div>


      <div data-role="popup" id="popupEdit" data-theme="a" class="ui-corner-all" style="width:90%;">
        <div  id="div_Edit" style="padding:10px 20px;">
          <h3>Actualizar solicitud</h3>
          <label id="id_update_solicitud_dia" style="display:none;"></label>

          <div data-role="fieldcontain">
            <label class="select">Tipo
             <select id="tipo_destino_punto_edit">
               <option value="1">Recogimiento</option>
               <option value="0">Reparto</option>
              </select>
             </label>
           </div>

		    <label>Rutas Abordaje</label>
             <label class="select">
             <select id="rutas_edit_dia" data-mini="true"  data-theme="a"></select>
             </label>

              <div data-role="fieldcontain">
             <label class="select" >Puntos
             <select id="puntos_edit_dia" data-mini="true"  style="white-space: normal;" data-theme="a"></select>
             </label>
             </div>

               <label>fecha:</label>
               <input type="date" data-theme="a" id="fecha_edit_dia">


              <button id="btn_update_dia" data-theme="a" data-icon="gear" style="background-color:#5ac8fa;">
               Actualizar</button>
              </div>


      </div>
<div id="tableContainer">
<table data-role="table" data-mode="columntoggle" class="ui-responsive table-stroke" id="gridview_dia">
  <thead>
    <tr  style="border-bottom: 1px solid #d6d6d6;">
      <th>Ruta</th>
      <th data-priority="1">Punto</th>
      <th data-priority="2">Abordar</th>
      <th data-priority="3">Tipo</th>
      <th data-priority="4">Status</th>
      <th data-priority="5">Creado</th>
      <th data-priority="6">Edicion</th>
      <th data-priority="7">Cancelar</th>
    </tr>
  </thead>
  <tbody id="table_body_dia">
  </tbody>
</table>
</div>
</div>

</div>




<!--inicio de app-

PAGINA SOLICITUD DE REGRESO

-->




<div data-role="page" class="paginas" id="pg_misolicitudes_dom">

 <div data-role="header" style="height: 55px;" >
    <button id='atras_pg_dom'>Atras</button>
    <h1>Transp. Domiciliar</h1>
  </div>


<div data-role="content">

  <div>
   <label><strong>Usuario:</strong></label><label id='usuario_pg_dom'></label>
  </div>


      <div data-role="popup" id="popupEdit_dom" data-theme="a" style="width:90%;" class="ui-corner-all">
        <div style="padding:10px 20px;">
          <h3>Actualizar solicitud</h3>
          <label id="id_update_solicitud_dom" style="display:none;"></label>


            <div data-role="fieldcontain">
               <label class="select">Tipo
                <select id="tipo_destino_punto_dom">
                 <option value="1">Recogimiento</option>
                 <option value="0">Reparto</option>
                </select>
              </label>
              </div>

               <label class="select">Rutas Abordaje
                <select id="rutas_edit_dom" data-mini="true" data-theme="a"></select>
               </label>


                  <label>fecha:</label>
                   <input type="date" data-theme="a" id="fecha_edit_dom">


                 <div data-role="fieldcontain" id="ContendorDireccionUpd">
                  <label for="clear-demo">Direccion:</label>
                  <textarea id="direccion_abordaje_upd" disabled></textarea>
                </div>
				

                 <button id="btn_update_dom" data-theme="a" data-icon="gear" style="background-color:#5ac8fa;">
               Actualizar</button>
              </div>


      </div>
    </div>


<div id="tableContainer">
 <table data-role="table" data-mode="columntoggle" class="ui-responsive table-stroke" id="gridview_dom">
   <thead>
    <tr  style="border-bottom: 1px solid #d6d6d6;">
       <th>Ruta</th>
      <th data-priority="1">Abordar</th>
      <th data-priority="2">Tipo</th>
      <th data-priority="3">Direccion</th>
      <th data-priority="4">Status</th>
      <th data-priority="5">Creado</th>
      <th data-priority="6">Edicion</th>
      <th data-priority="7">Cancelar</th>

    </tr>
  </thead>
  <tbody id="table_body_dom">
  </tbody>
</table>
</div>
</div>

</div>




<!--inicio de app-

PAGINA PROXIMO ABORDAJE

-->



<div data-role="page" class="paginas" id="abordaje-page">

    <div data-role="header" style="height: 55px;" >
      <button id='atras_abordaje'>Atras</button>
      <h1><strong>Proximo Abordaje</strong></h1>
    </div>

<div data-role="content">

  <div id="tableContainer" style="overflow-y:scroll;height:100px;">
  <table  data-role="table" data-mode="columntoggle" class="ui-responsive"  id="table_proximo">
  <thead>
    <tr  style="border-bottom: 1px solid #d6d6d6;">
      <th>Ruta</th>
      <th data-priority="1">Abordaje</th>
      <th data-priority="2">Punto</th>
      <th  data-priority="3">Operacion</th>
      <th  data-priority="4">Tipo</th>
      <th data-priority="5">Direccion</th>
	   <th data-priority="6">Placa-Conductor</th>
    </tr>
 </thead>
<tbody id="tbody_proximo">

</tbody>
</table>
</div>

<div  style="background-color: #d5f4e6;height: 70%; width: 100%;padding:0;top:190px; position : absolute;" id="map-canvas">
</div>

</div>



  </div>
  <!-- /page -->














<!--pagina historial-->



<div data-role="page" class="paginas" id="historial">

<div data-role="header" style="height: 55px;" >
<button id='atras_hi'>Atras</button>

     <h1>Historial servicio</h1>
  </div>


<div data-role="content">

  <div>
  <label><strong>Usuario:</strong></label><label id='hi_usuario'></label>
  </div>

<div id="tableContainer" style="overflow-y:scroll;height:80%;">
<table data-role="table" data-mode="columntoggle" class="ui-responsive table-stroke" id="gridview">
  <thead>
    <tr  style="border-bottom: 1px solid #d6d6d6;">
       <th>Ruta</th>
         <th data-priority="1">Abordar</th>
         <th data-priority="2">Punto</th>
         <th data-priority="3">Tipo</th>
         <th data-priority="4">Operacion</th>
        <th data-priority="5">Direccion</th>
        <th data-priority="6">Creado</th>
        <th data-priority="7">status</th>
        <th data-priority="8">Detalle</th>
    </tr>
  </thead>
  <tbody id="tb_historico">
  </tbody>
</table>
</div>
</div>

</div>





<!--inicio de app-

PAGINA MI CUENTA

-->




<div data-role="page" class="paginas" id="myaccount">

<div data-role="header" style="height: 55px;" >
<button id='atras_acon'>Atras</button>
   <h3><label>Mi cuenta</label></h3>
  </div>



  <div data-role="content">
  
  <div id="main_myaccount">
      <label style="text-transform: lowercase;">Actualizar usuario:</label>
      <label  style="text-transform: lowercase;" id="usr_update"></label>

         <div data-role="fieldcontain">
           <label style="text-transform: lowercase;">correo</label>
           <input type="email" name="email" id="email" required><br>
           <button style="background-color:#5ac8fa;" id="btn_email">Actualizar correo</button>
          </div>

         <div data-role="fieldcontain">
         <label style="text-transform: lowercase;">Actualizar contraseña</label><br>

         <label style="text-transform: lowercase;">contraseña Actual</label>
         <input type="password" id="password_actual"/>

         <label style="text-transform: lowercase;">Nueva contraseña</label>
         <input type="password" id="password_nuevo" /><br>

         <button style="background-color:#5ac8fa;" id="btn_password">Actualizar contraseña</button>
     </div>

</div>
</div>


</div>








<div data-role="page"  class="paginas" id="pg_misolicitudes_esp">

 <div data-role="header" style="height: 55px;" >
    <button id='atras_pg_esp'>Atras</button>
    <h1>Especial</h1>
  </div>


<div data-role="content">

  <div>
   <label><strong>Usuario:</strong></label><label id='usuario_pg_esp'></label>
  </div>


      <div data-role="popup" id="popupEdit_esp" data-theme="a" class="ui-corner-all">
        <div style="padding:10px 20px;">
          <h3>Actualizar solicitud</h3>
          <label id="id_update_solicitud_esp" style="display:none;"></label>

                <div data-role="fieldcontain">
                  <label class="select">Puntos
                    <select id="puntos_edit_esp"  data-theme="a"></select>
                  </label>
                </div>

                  <label>fecha:</label>
                   <input type="date" data-theme="a" id="fecha_edit_esp">


                 <div data-role="fieldcontain" >
                  <label >Hora:</label>
                  <input type="time"  id="hora_edit_esp" maxlength="250" />
                </div>

                 <button id="btn_update_esp" data-theme="a" data-icon="gear" style="background-color:#5ac8fa;">
               Actualizar</button>
              </div>


      </div>


<div id="tableContainer">
 <table data-role="table" data-mode="columntoggle" class="ui-responsive table-stroke" id="gridview_esp">
   <thead>
    <tr  style="border-bottom: 1px solid #d6d6d6;">
       <th>Punto</th>
      <th data-priority="1">Abordar</th>
      <th data-priority="2">Hora</th>
      <th data-priority="3">Status</th>
      <th data-priority="4">Creado</th>
      <th data-priority="5">Edicion</th>
      <th data-priority="6">Cancelar</th>

    </tr>
  </thead>
  <tbody id="table_body_esp">
  </tbody>
</table>
</div>
</div>

</div>


<!--script type="text/javascript" src="main.js"></script-->









<script>

document.oncontextmenu = function(){return false;}


var id_usuario;
var logeado;
var email_activo;
var pwd_insertado;
var direccion_activa;
var capa_kml;




var map;
var infowindow = new google.maps.InfoWindow();
var markers = [];
var kmlLayer;

if ((performance.navigation.type == 1)||(performance.navigation.type == 2)) {
    console.info( "This page is reloaded" );
	 $.mobile.changePage("#inicio");
	   id_usuario="";
      localStorage.setItem("key_usr", '');
	  window.location="#";
  }


//redireccionamientos para usuario no definido

var key=localStorage.getItem("key_usr");
if((key == null)||(key=='')){
    //pasamos login
      
      console.log('direccionado desde jquery perimer carga key');
	   $.mobile.changePage("#inicio");
    }



	
	
	


$(document).on("pagebeforeshow",function(event){
  var key=localStorage.getItem("key_usr");
  if(logeado===''){
       
     console.log('direccionado por pagebeforeshow');
	 $.mobile.changePage("#inicio");
      } 
});




$(document).on('pageinit', function() {
    var key=localStorage.getItem("key_usr");
    if((key == null)||($("#nombredeusuario").val()=='')){
	  console.log('direccionado por localStorage en init');
       $.mobile.changePage("#inicio");
        
        }
});





$(document).on('pagebeforechange', function(e, data){
    var to = data.toPage,
        from = data.options.fromPage;

    if (typeof to  === 'string') {
        var u = $.mobile.path.parseUrl(to);
        to = u.hash || '#' + u.pathname.substring(1);
        if (from) from = '#' + from.attr('id');


        console.log('desde::'+from+', hacia:'+to);


        if (from === '#inicio' && to ==='#home') {
          if($("#nombredeusuario").val()===""){

           console.log('no podes ir a home sin estar logeado');
            e.preventDefault();
            e.stopPropagation();
          }
        }



        if (to ==='#home'){
          if($("#nombredeusuario").val()===''){
           console.log('direccionado por to de pagebeforechange');
		   $.mobile.changePage("#inicio");
          }
        }
		
		
		 if (to ==='#abordaje-page'){
          if($("#nombredeusuario").val()===''){
           console.log('direccionado por to de pagebeforechange');
		   $.mobile.changePage("#inicio");
          }
        }
		
		if (to ==='#historial'){
          if($("#nombredeusuario").val()===''){
           console.log('direccionado por to de pagebeforechange');
		   $.mobile.changePage("#inicio");
          }
        }
		
		
		
		if (to ==='#pg_misolicitudes_dia'){
          if($("#nombredeusuario").val()===''){
           console.log('direccionado por to de pagebeforechange');
		   $.mobile.changePage("#inicio");
          }
        }
		
	
		
		if (to ==='#pg_misolicitudes_dom'){
          if($("#nombredeusuario").val()===''){
           console.log('direccionado por to de pagebeforechange');
		   $.mobile.changePage("#inicio");
          }
        }


        if (from === '#home' && to ==='#TTMSMobile/') {
          if($("#nombredeusuario").val()!==''){
          console.log('no podes ir a login de nuevo');
            e.preventDefault();
            e.stopPropagation();
          }
        }



    }
});


$(document).on("pagebeforeshow","#historial",function(){

var temporal_usr=$("#nombredeusuario").val();
console.log('evento a la escucha de antes de cargar historial:'+temporal_usr);
   if(temporal_usr===''){
           console.log('direccionado por to de pagebeforechange');
		   $.mobile.changePage("#inicio");
          }
});


$(document).on("pagebeforeshow","#pg_misolicitudes_dia",function(){
   if($("#nombredeusuario").val()===''){
           console.log('direccionado por to de pagebeforechange');
		   $.mobile.changePage("#inicio");
          }
});




$(document).on("pagebeforeshow","#pg_misolicitudes_dom",function(){
   if($("#nombredeusuario").val()===''){
           console.log('direccionado por to de pagebeforechange');
		   $.mobile.changePage("#inicio");
          }
});


$(document).on("pagebeforeshow","#abordaje-page",function(){
   if($("#nombredeusuario").val()===''){
           console.log('direccionado por to de pagebeforechange');
		   $.mobile.changePage("#inicio");
          }
});


$(document).on("pagecreate","#abordaje-page",function(){
  console.log('creando pagina de proximo abordaje');
   if($("#nombredeusuario").val()===''){
           console.log('direccionado por to de pagecreate');
		   $.mobile.changePage("#inicio");
          }
  
});





/*-------------------------------------------------------login desde jquery---------------------------*/

$('#formulario').submit(function() {

    event.preventDefault();

  var datosUsuario = $("#nombredeusuario").val();
  var datosPassword = $("#clave").val();
  datosPassword=datosPassword.replace(/ /g, "");
  pwd_insertado=datosPassword;


    $.ajax({
        type: "POST",
        url: "http://191.98.228.86/ApiRestTTMS/login",
        cache: false,
        data: {
          "usuario":datosUsuario,
         "password":datosPassword
         },

         beforeSend: function() {

            $.mobile.loading('show');
          },
        success: function (respuestaServer) {
           $.mobile.loading('hide');
      //alert(respuestaServer);
       var mensaje=respuestaServer.mensaje + "\nGenerado en: " + respuestaServer.hora + "\n" +respuestaServer.generador;
        $.alert({title: 'alerta!',content: mensaje});


    if(respuestaServer.validacion == "ok"){
	       logeado=datosUsuario;
         id_usuario=respuestaServer.id;
         email_activo=respuestaServer.correo;
         direccion_activa=respuestaServer.direccion;


         //alamcena usuario en sesion
         localStorage.setItem("key_usr", logeado);

       $('#direccion_noche').val(direccion_activa);


      //console.log("id usuario:"+id_usuario);

      /// si la validacion es correcta, muestra la pantalla "home"
      $.mobile.changePage("#home");
	  
	 

    }else{

      /// ejecutar una conducta cuando la validacion falla
    }
  },
    error: function (xhr, status, error) {
        //  console.log('ajax done - error');
       // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
     $.alert({title: 'Error!',content:error});

	}
    });


 return false;

});


 $("#password_ver").bind("tap", function() {
        if ($('#clave').attr('type') == 'text') {
              $('#clave').attr('type', 'password');
			  // $(this).attr('data-theme', 'a').trigger('create');
			   
          } else {
             $('#clave').attr('type', 'text');
			 //$(this).attr('data-theme', 'b').trigger('create');
          }
    });



$('#btnOlvide').bind("tap", function() {

 var datosUsuario = $("#nombredeusuario").val();

 if(datosUsuario==""){
   $.alert({title: 'Error!',content:'ingresa el nombre de usuario'});
 }else{


$.confirm({
    title: 'Importante!',
    content: '¿deseas recuperar tu acceso?',
    buttons: {
        confirm: function () {

        //recuperar password

            $.ajax({
                 type: "POST",
                 url: "http://191.98.228.86/ApiRestTTMS/olvideAcceso",
                 data: { "usuario": datosUsuario},
                  beforeSend: function() {
                          $.mobile.loading('show');
                      },
                      success: function (data) {
                           $.mobile.loading('hide');

                           $.alert({title: 'alerta!',content: data.mensaje});
                       },
                          error: function (xhr, status, error) {
                          //  console.log('ajax done - error');
                          // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
                        $.alert({title: 'Error!',content:error});

                   }
                });

                 //fin de ajax


        },
        cancel: function () {
            $.alert('Sin accion!');
        }
    }
});





 }//si el usuario es valido




});




/*---------------------------------------------------------------------------------------------*/
/*---------------------------------datos defautl cargados en app de home-----------------------*/
/*---------------------------------------------------------------------------------------------*/


//cargando listado rutas
var id_rutaArray=[];
var nombre_rutaArray=[];
var descripcion_rutaArray=[];
var tipoRutaArray=[];
var destinoArray=[];




id_rutaArray.length=0;
nombre_rutaArray.lenght=0;
descripcion_rutaArray.length=0;
tipoRutaArray.length=0;
destinoArray.length=0;


var iteracion=0;
var iteracion_reg=0;









  $.ajax({
        type: "POST",
        url: "http://191.98.228.86/ApiRestTTMS/listarRutas",
        data: { },
        success: function (data) {

             iteracion=0;
             iteracion_noche=0;

            var destino_seleccionado =$('#tipo_destino_punto').val();

            var destino_seleccionado_noche =$('#tipo_destino_dom').val();

            $.each(data, function (index){

              var idruta=data[index].idruta;
              var nombre_ruta=data[index].nombre_ruta;
              var detalle_ruta=data[index].detalle_ruta;
              var tipo_ruta=data[index].tipo_ruta;
              var destino=data[index].destino_ruta;


             if(tipo_ruta==1){  //tipo ruta por puntos

               if(destino_seleccionado==destino){

                 $('#rutas_dia').append('<option value="'+idruta+'">'+nombre_ruta+'</option>');


                 if(iteracion==0){
                   $('#descripcion_dia').html("");
                   $('#descripcion_dia').append(detalle_ruta);
                 }
                iteracion++;
               }



             }else if(tipo_ruta==0){ //tipo rutas domiciliar

               if(destino_seleccionado_noche==destino){

                 $('#rutas_noche').append('<option value="'+idruta+'">'+nombre_ruta+'</option>');

                 if(iteracion_noche==0){
                   $('#descripcion_noche').html("");
                   $('#descripcion_noche').append(detalle_ruta);
                 }
                  iteracion_noche++;
               }

             }


             id_rutaArray.push(idruta);
             nombre_rutaArray.push(nombre_ruta);
             descripcion_rutaArray.push(detalle_ruta);
             tipoRutaArray.push(tipo_ruta);
             destinoArray.push(destino);





             });

         llenarPuntos();

      },
    error: function (xhr, status, error) {
        //  console.log('ajax done - error');
       // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
     $.alert({title: 'Error!',content:error});

	}



	  });




//cambiar select de rutas al modificar select de tipo de operacion

$('#tipo_destino_punto').change(function(){

  var iteracion=0;

  var miopcion=$(this).find("option:selected").attr('value');
  var rutadefault;

     $('#rutas_dia').empty();
     $('#rutas_dia').html('');

    //  console.log('destino:'+miopcion);

     for(var i=0; i < id_rutaArray.length;i++){
       if(destinoArray[i]==miopcion){

        // console.log('mismo destino');
         if(tipoRutaArray[i]==1){
          //  console.log('mismo tipo de ruta');
            if(iteracion==0){
              rutadefault=id_rutaArray[i];
              $('#descripcion_dia').html("");
              $('#descripcion_dia').append(descripcion_rutaArray[i]);
            }


             $('#rutas_dia').append('<option value="'+id_rutaArray[i]+'">'+nombre_rutaArray[i]+'</option>');
             iteracion++;
         }
       }
     }
  $('#rutas_dia').selectmenu('refresh', true);



  var ingresado=0;

  $('#puntos_dia').empty();
  $('#puntos_dia').html(' ');
 for(var i=0; i < idpunto_arreglo.length; i++){
  if(rutadefault==id_ruta_punto_arreglo[i]){

        if(ingresado==0){
            $('#puntos_dia').empty();
            $('#puntos_dia').html(' ');
            //console.log('agregando primero:'+nombre_punto_arreglo[i]);


            $('#puntos_dia').append('<option value="'+idpunto_arreglo[i]+'">'+nombre_punto_arreglo[i]+
            '</option>');


        }else{
         // console.log('agregando otro:'+nombre_punto_arreglo[i]);
          $('#puntos_dia').append('<option value="'+idpunto_arreglo[i]+'">'+nombre_punto_arreglo[i]+
            '</option>');
        }

        ingresado++;

  }

}



$('#puntos_dia').selectmenu('refresh', true);



});




//cambiar los puntos que dependan de select de rutas

$('#rutas_dia').change(function(){
        var miopcion=$(this).find("option:selected").attr('value');
             //alert("valor"+miopcion);

            for(var i=0;i<id_rutaArray.length;i++){

               if(miopcion==id_rutaArray[i]){
                 $('#descripcion_dia').html("");
                 $('#descripcion_dia').append(descripcion_rutaArray[i]);
               }


              }

             //  console.log('valor:'+miopcion);

                 var ingresado=0;

                 $('#puntos_dia').empty();
                 $('#puntos_dia').html(' ');
                for(var i=0; i < idpunto_arreglo.length; i++){
                 if(miopcion==id_ruta_punto_arreglo[i]){

                       if(ingresado==0){
                           $('#puntos_dia').empty();
                           $('#puntos_dia').html(' ');
                           //console.log('agregando primero:'+nombre_punto_arreglo[i]);


                           $('#puntos_dia').append('<option value="'+idpunto_arreglo[i]+'">'+nombre_punto_arreglo[i]+
                           '</option>');


                       }else{
                        // console.log('agregando otro:'+nombre_punto_arreglo[i]);
                         $('#puntos_dia').append('<option value="'+idpunto_arreglo[i]+'">'+nombre_punto_arreglo[i]+
                           '</option>');
                       }

                       ingresado++;

                 }

               }


               if(ingresado>0){

                 $('#ContendorDireccion_ida').hide();
                 $('#ContendorPuntos_ida').show();

              }else{

                  $('#ContendorPuntos_ida').hide();
                 $('#ContendorDireccion_ida').show();

              }
              $('#puntos_dia').selectmenu('refresh', true);

    });




//-------------------------------
//llenar los select dinamicos de puntos
//-------------------------------
//#puntos_ida
//#puntos_reg

var idpunto_arreglo=[];
var nombre_punto_arreglo=[];
var id_ruta_punto_arreglo=[];


function llenarPuntos(){

idpunto_arreglo.length=0;
nombre_punto_arreglo.length=0;
id_ruta_punto_arreglo.length=0;

$.ajax({
        type: "POST",
        url: "http://191.98.228.86/ApiRestTTMS/listarPuntos",
        data: { },
        success: function (data) {
            var iteracion=0;
            var iteracion2=0;

            $.each(data, function (index){

              var idpunto=data[index].idpunto;
              var nombre_punto=data[index].nombre_punto;
              var id_ruta_punto=data[index].id_ruta_punto;


              if($('#rutas_dia').val()==id_ruta_punto){

                  if(iteracion==0){
                    $('#puntos_dia').html("");
                    $('#puntos_dia').append('<option value="'+idpunto+'">'+nombre_punto+'</option>');
                   }else{
                    $('#puntos_dia').append('<option value="'+idpunto+'">'+nombre_punto+'</option>');



                   }
                  iteracion++;
               }

                  idpunto_arreglo.push(idpunto);
                  nombre_punto_arreglo.push(nombre_punto);
                  id_ruta_punto_arreglo.push(id_ruta_punto);

             });


      },
    error: function (xhr, status, error) {
        //  console.log('ajax done - error');
       // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
     $.alert({title: 'Error!',content:error});

  }


  });


}




//------------------------------------------------------------------------------------
//-------------------------Eventos de radio button------------------------------------
//------------------------------------------------------------------------------------



$("#unavez").on("change", function () {
  if ($(this).prop("checked")==true){

    $('#desde').val('');
    $('#hasta').val('');

    $("#desde").prop('disabled', true);
    $("#hasta").prop('disabled', true);
    $("#fechauna").prop('disabled', false);
    $( "#varias" ).prop( "checked", false ).checkboxradio( "refresh" );
  }
});


$("#varias").on("change", function () {
  if ($(this).prop("checked")==true){

    $('#fechauna').val('');

    $("#fechauna").prop('disabled', true);
     $( "#unavez" ).prop( "checked", false ).checkboxradio( "refresh" );


      $("#desde").prop('disabled', false);
    $("#hasta").prop('disabled', false);
  }
});




//------------------------------------------------------------------------------------
//-------------------------------------guardamos la solicitud por puntos en servidor-------------
//------------------------------------------------------------------------------------

$('#guardar_dia').bind("tap", function() {


    var id_ruta = $('#rutas_dia').val();
    var fecha = $('#fechauna').val();

    var fecha_desde = $('#desde').val();
    var fecha_hasta = $('#hasta').val();

     var procesar=true;
     var frecuencia;




     //validacion por usuario
       if(id_usuario==''){
         alert('sesion finalizada, favor ingresa nuevamente');
          procesar=false;
		  $.mobile.changePage("#inicio");
         }




      //validaciones del formulario
        if ((!$('#unavez').is(":checked"))&&(!$('#varias').is(":checked"))){
          $.alert({title: 'error!',content: 'favor selecciona un frecuencia'});
         // alert('favor selecciona un frecuencia');
           procesar=false;
        }


    if ($('#unavez').is(":checked")){
         frecuencia='unavez';
         if(fecha==""){
          $.alert({title: 'error!',content: 'favor ingresa fecha'});
          //alert('favor ingresar fecha');
          procesar=false;
        }

    }



    if ($('#varias').is(":checked")){
          frecuencia='varias';
          if(fecha_desde==""){
            procesar=false;
            $.alert({title: 'error!',content: 'favor ingresar desde'});
           // alert('favor ingresar desde');
          }
          if(fecha_hasta==""){
            procesar=false;
          //  alert('favor ingresar hasta');
             $.alert({title: 'error!',content: 'favor ingresar hasta'});
          }
    }




var midescripcion_dia=$('#descripcion_dia').text();
var nombre_ruta_selec_dia=$("#rutas_dia :selected").text();



var punto_seleccionado=$("#puntos_dia").val();
 var direccion_Seleccionada="";

 var destino=$('#tipo_destino_punto').val();
 var modalidad=1;


 if(procesar==true){
      //peticion ajax al api

     // alert(punto_seleccionado);

        $.ajax({
            type: "POST",
           url: "http://191.98.228.86/ApiRestTTMS/registrarSolicitud",
            data: {
               "id_usuario":id_usuario,
               "id_ruta": id_ruta,
               "fecha": fecha,
               "fecha_desde":fecha_desde,
               "fecha_hasta":fecha_hasta,
               "frecuencia":frecuencia,
               "correo":email_activo,
               "nombre_usr":logeado,
               "nombre_ruta":nombre_ruta_selec_dia,
               "detalle_ruta":midescripcion_dia,
               "id_punto":punto_seleccionado,
               "direccion":direccion_Seleccionada,
               "modalidad":modalidad,
               "destino":destino
             },
             beforeSend: function() {
               $("#guardar_dia").prop('disabled', true);
               $.mobile.loading('show');
              },
             success: function (data) {
               $.mobile.loading('hide');
               $("#guardar_dia").prop('disabled', false);
                 if (data) {

                    //alert(data);
                     $.alert({title: 'Alerta!',content: data});


                   $('#fechauna').val('');

                   $('#desde').val('');
                   $('#hasta').val('');

                  }
                   else {
                     // alert('Successfully not posted.');
                      $.alert({title: 'Alert!',content: 'Error al insertar'});

                      }
                  },
                      error: function (xhr, status, error) {
                      //  console.log('ajax done - error');
                     // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
                     $.alert({title: 'Error!',content:error+', '+status});

	                }
             });//fin de ajaz


     }//si procesar if true



   });





/////---------------------------------------------------------------------------
//--------------------OPERACION DOMICLIAR-------------------------------------
//------------------------------------------------------------------------------




//opciones para domiciliar

$("#unavez_noche").on("change", function () {
  if ($(this).prop("checked")==true){

    $('#desde_noche').val('');
    $('#hasta_noche').val('');

    $("#desde_noche").prop('disabled', true);
    $("#hasta_noche").prop('disabled', true);

    $("#fechauna_noche").prop('disabled', false);
    $( "#varias_noche" ).prop( "checked", false ).checkboxradio( "refresh" );
  }
});


$("#varias_noche").on("change", function () {
  if ($(this).prop("checked")==true){

     $('#fechauna_noche').val('');

    $("#fechauna_noche").prop('disabled', true);
     $( "#unavez_noche" ).prop( "checked", false ).checkboxradio( "refresh" );


      $("#desde_noche").prop('disabled', false);
     $("#hasta_noche").prop('disabled', false);
  }
});


$('#tipo_destino_dom').change(function(){
        var miopcion=$(this).find("option:selected").attr('value');

             $('#rutas_noche').empty();
             $('#rutas_noche').html('');

              var rutadefault;


       for(var i=0; i < id_rutaArray.length;i++){
         if(destinoArray[i]==miopcion){

          // console.log('mismo destino');
           if(tipoRutaArray[i]==0){
            //  console.log('mismo tipo de ruta');
              if(iteracion==0){
                rutadefault=id_rutaArray[i];
                $('#descripcion_noche').html("");
                $('#descripcion_noche').append(descripcion_rutaArray[i]);
              }


               $('#rutas_noche').append('<option value="'+id_rutaArray[i]+'">'+nombre_rutaArray[i]+'</option>');
               iteracion++;
           }
         }
       }


    $('#rutas_noche').selectmenu('refresh', true);

});



//------------------------------------------------------------------------------------
//-------------------------------------guardamos la solicitud domiciliar en servidor-------------
//------------------------------------------------------------------------------------


$('#guardar_noche').bind("tap", function() {


    var id_ruta = $('#rutas_noche').val();
    var fecha = $('#fechauna_noche').val();
    var frecuencia;

    var fecha_desde = $('#desde_noche').val();
    var fecha_hasta = $('#hasta_noche').val();


     var procesar=true;

     //validacion por usuario
       if(id_usuario==''){
         alert('sesion finalizada, favor ingresa nuevamente');
		 $.mobile.changePage("#inicio");
          procesar=false;
         }




      //validaciones del formulario
        if ((!$('#unavez_noche').is(":checked"))&&(!$('#varias_noche').is(":checked"))){
          $.alert({title: 'error!',content: 'favor selecciona un frecuencia'});
           procesar=false;
        }


    if ($('#unavez_noche').is(":checked")){
         frecuencia='unavez';
         if(fecha==""){
          $.alert({title: 'error!',content: 'favor ingresa fecha'});
          procesar=false;
        }
    }

    if ($('#varias_noche').is(":checked")){
          frecuencia='varias';
          if(fecha_desde==""){
            procesar=false;
            $.alert({title: 'error!',content: 'favor ingresar desde'});
          }
          if(fecha_hasta==""){
            procesar=false;
             $.alert({title: 'error!',content: 'favor ingresar hasta'});
          }
    }




 var midescripcion_noche=$('#descripcion_noche').text();
 var nombre_ruta_selec_noche=$("#rutas_noche :selected").text();
 var punto_seleccionado=0;

 var modalidad=0;


var destino = $('#tipo_destino_dom').val();


 if(procesar==true){
        $.ajax({
            type: "POST",
           url: "http://191.98.228.86/ApiRestTTMS/registrarSolicitud",
            data: {
               "id_usuario": id_usuario,
               "id_ruta": id_ruta,
               "fecha": fecha,
               "fecha_desde": fecha_desde,
               "fecha_hasta": fecha_hasta,
               "frecuencia":frecuencia,
               "correo":email_activo,
               "nombre_usr":logeado,
               "nombre_ruta":nombre_ruta_selec_noche,
               "detalle_ruta":midescripcion_noche,
                "id_punto":punto_seleccionado,
               "direccion":direccion_activa,
               "modalidad":modalidad,
               "destino":destino
             },
              beforeSend: function() {
                $('#guardar_noche').prop('disabled', true);
              $.mobile.loading('show');
             },
             success: function (data) {
               $('#guardar_noche').prop('disabled', false);
              $.mobile.loading('hide');
                 if (data) {
                   $.alert({title: 'Alerta!',content: data});
                   $('#fechauna_noche').val('');
                   $('#desde_noche').val('');
                   $('#hasta_noche').val('');
                  }else {
                      $.alert({title: 'Alert!',content: 'Error al insertar'});
                      }
                  },
                      error: function (xhr, status, error) {
                            $.alert({title: 'Error!',content:error});
                  }
             });//fin de ajax
     }//si procesar if true

   });




//fin de guardar




/*---------------------------------------------------------------------------------------------*/
/*------------------------------mis  solicitudes por Punto-------------*--------------*/
/*---------------------------------------------------------------------------------------------*/


var row_id_edit=[];
var row_fecha_edit=[];
var row_tipo_destino=[];
var row_ruta_edit=[];
var row_punto_edit=[];


row_id_edit.length=0;
row_fecha_edit.length=0;
row_tipo_destino.length=0;
row_ruta_edit.length=0;
row_punto_edit.length=0;


$('#atras_pg_dia').bind("tap", function() {
    $.mobile.changePage("#home");
});


$('#link_puntosDia').bind("tap", function() {

if(id_usuario==''){
    $.mobile.changePage("#inicio");
}else{
      llenargridMisSolcitudes_dia();
      $('#usuario_pg_dia').html("");
      $('#usuario_pg_dia').append(logeado);
      $.mobile.changePage("#pg_misolicitudes_dia");

}
      
});




function llenargridMisSolcitudes_dia(){

if(id_usuario==''){
  $.mobile.changePage("#inicio");
 }


$("#table_body_dia").html("");
$.ajax({
        type: "POST",
        url: "http://191.98.228.86/ApiRestTTMS/listaSolicitudes_dia",
        data: { "id_usuario": id_usuario},
        beforeSend: function() {
             $.mobile.loading('show');
          },
        success: function (data) {
           $.mobile.loading('hide');
            if (!data[0]){
               $.alert({title: 'Sin Registros',content: data});
            }
            $.each(data, function (index){

               var id_row_dia=data[index].idhistorico;
               var nombre_ruta=data[index].nombre_ruta;
               var fecha=data[index].fecha;
               var creado=data[index].creado;

               var destino_row=data[index].destino;

               var id_rutaR=data[index].id_ruta;
               var opcion_borrado=data[index].opcion_borrado;
               var txstatus=data[index].txstatus;

               var id_punto=data[index].id_punto;
               var nombre_punto=data[index].nombre_punto;

               var tipo_operacion_row =data[index].tipo_operacion;

               var texttoedicion='<a href="#popupEdit"  onClick="EditRow_dia('+id_row_dia+')"  data-rel="popup"'+
                'data-position-to="window">Editar</a>';

                if(destino_row==1){
                  var nombre_destino='Recogimiento';
                }else if(destino_row==0){
                   var nombre_destino='Reparto';
                }


             //pedir el id de ruta de api en listar
             //completar mecanismo de edicion pasandole campos

             if(opcion_borrado==1){

                   $('#table_body_dia').append(
                    '<tr  style="border-bottom: 1px solid #d6d6d6;"><td>'+nombre_ruta+
                    '</td><td>'+nombre_punto+
                    '</td><td>'+fecha+
                     '</td><td>'+nombre_destino+
                    '</td><td>'+txstatus+
                    '</td><td>'+creado+'</td>'+
                    '<td>'+texttoedicion+'</td>'+
                    '<td><a href="" onClick="cancelarSolicitud_dia('+id_row_dia+')">Cancelar</a></td>'+
                    '</tr>');


                    row_id_edit.push(id_row_dia);
                    row_fecha_edit.push(fecha);
                    row_tipo_destino.push(destino_row);
                    row_ruta_edit.push(id_rutaR);
                    row_punto_edit.push(id_punto);


             }else{

               $('#table_body_dia').append('<tr style="border-bottom: 1px solid #d6d6d6;"><td>'+
                nombre_ruta+'</td><td>'+nombre_punto+'</td><td>'+fecha+'</td><td>'+nombre_destino+'</td><td>'+txstatus
              +'</td><td>'+creado+'</td><td><label>-</label></td><td><label>-</label></td></tr>');


             }

            }
          );
         $("#gridview_dia").table("refresh");
     },
    error: function (xhr, status, error) {
        //  console.log('ajax done - error');
       // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
     $.alert({title: 'Error!',content:error});
  }
 });
}//fin de funcion de grid






//funcion para editar la solciitudes de ida

function EditRow_dia(id_row_dia){

$('#fecha_edit_dia').html("");
$('#id_update_solicitud_dia').val("");





var numero=0;


//corremos las filas buscando el itema a editar
for (var i=0; i < row_id_edit.length; i++) {

        if(row_id_edit[i]==id_row_dia){
         //pasarle los datos del row  al popup editable
          $('#id_update_solicitud_dia').val(id_row_dia);
          $('#fecha_edit_dia').val(row_fecha_edit[i]);
        //pasar el destino indicado por el row
         $('#tipo_destino_punto_edit').val(row_tipo_destino[i]).change();


         console.log('destino:'+row_tipo_destino[i]);

         //cargamos las rutas por punto tipo 1 ,en select dependiendo de valor de destino seleccionado
          for(var x =0;x <id_rutaArray.length; x++){
             if((tipoRutaArray[x]==1)&&(destinoArray[x]==row_tipo_destino[i])){
                  if(numero==0){
                      $('#rutas_edit_dia').empty();
                      $('#rutas_edit_dia').val('');
                     }

                  $('#rutas_edit_dia').append('<option value="'+id_rutaArray[x]+'">'+nombre_rutaArray[x]+'</option>');
                  console.log('agregando desde edicion');
                 numero++;
              }
            }

          //Seteamos el registro que selecciono el usuario
           $("#rutas_edit_dia").val(row_ruta_edit[i]).change();

           $('#puntos_edit_dia').empty();
           $('#puntos_edit_dia').html('');

           //recorremos los puntos asignado los de la ruta seteada por usuario
           for(var z=0; z < idpunto_arreglo.length;z++){
             if(id_ruta_punto_arreglo[z]==row_ruta_edit[i]){
               $('#puntos_edit_dia').append('<option value="'+idpunto_arreglo[z]+'">'+nombre_punto_arreglo[z]+'</option>');
             }
           }

           //seteamos el valor de select punto , que selecciono el usuario
             $("#puntos_edit_dia").val(row_punto_edit[i]).change();
            $("#popupEdit").show();
     }
};

  $('#puntos_edit_dia').selectmenu('refresh', true);
    $('#rutas_edit_dia').selectmenu('refresh', true);

}



//cuando se actualiza el destino de la solicitud
$("#tipo_destino_punto_edit").change(function(){
  var miopcion=$(this).find("option:selected").attr('value');
  var rutadefault;
  var iteracion=0;


//cambiar las rutas segun selecion de destino
//cargamos las rutas por punto tipo 1 ,en select dependiendo de valor de destino seleccionado
 for(var x =0;x <id_rutaArray.length; x++){
    if((tipoRutaArray[x]==1)&&(destinoArray[x]==miopcion)){
          if(iteracion==0){
            rutadefault=id_rutaArray[x];
            $('#rutas_edit_dia').empty();
            $('#rutas_edit_dia').val('');
          }
         $('#rutas_edit_dia').append('<option value="'+id_rutaArray[x]+'">'+nombre_rutaArray[x]+'</option>');
           console.log('agregando desde cambio de destino');
       iteracion++;
     }
   }

  $('#rutas_edit_dia').selectmenu('refresh', true);


//cambiamos los puntos a la ruta default
   $('#puntos_edit_dia').empty();
    $('#puntos_edit_dia').val('');
for(var z=0; z < idpunto_arreglo.length;z++){
  if(id_ruta_punto_arreglo[z]==rutadefault){
    $('#puntos_edit_dia').append('<option value="'+idpunto_arreglo[z]+'">'+nombre_punto_arreglo[z]+'</option>');
  }
}

   $('#puntos_edit_dia').selectmenu('refresh', true);
});






//cuando se actualziae la ruta editar ida, tambien actulize los puntos

  $("#rutas_edit_dia").change(function(){

    var miopcion=$(this).find("option:selected").attr('value');

        $('#puntos_edit_dia').empty();
        $('#puntos_edit_dia').html('');

        var numero_puntos=0;

    for(var z=0; z < idpunto_arreglo.length;z++){

             if(miopcion==id_ruta_punto_arreglo[z]){
              $('#puntos_edit_dia').append('<option value="'+idpunto_arreglo[z]+'">'+nombre_punto_arreglo[z]+'</option>');
              numero_puntos++;
             }

           }



         $('#puntos_edit_dia').selectmenu('refresh', true);

  });




//---------------------Actualizamos row seleccionado para edicion--------------------

$('#btn_update_dia').bind("tap", function() {


       var id_update;
       var update_fecha;
       var id_destino;
       var update_ruta;
       var update_punto;

          id_update=$('#id_update_solicitud_dia').val();
          update_fecha= $('#fecha_edit_dia').val();

          id_destino=$('#tipo_destino_punto_edit').val();
          update_ruta=$("#rutas_edit_dia").val();
          update_punto=$('#puntos_edit_dia').val();

           var descripcion_ruta_update=$("#rutas_edit_dia :selected").text();

           console.log('destino a actualizar::'+id_destino);

  $.ajax({
        type: "POST",
        url: "http://191.98.228.86/ApiRestTTMS/EditarPeticion",
        data: {
          "usuario": logeado,
          "id_update":id_update,
          "fecha_update":update_fecha,
          "ruta_update":update_ruta,
          "nombre_ruta":descripcion_ruta_update,
          "correo":email_activo,
          "id_punto":update_punto,
          "direccion":'',
          "destino":id_destino
        },
         beforeSend: function() {

            $.mobile.loading('show');
          },

        success: function (data) {
           $.mobile.loading('hide');
         $.alert({title: 'Alerta!',content:data});

        $("#popupEdit").hide();

        llenargridMisSolcitudes_dia();
        $("#gridview_dia").table("refresh");


        },
           error: function (xhr, status, error) {
           $.alert({title: 'Error!',content:error});
         }


 });//fin de ajax




});


/*---------------------------------------------------------------------------------------------*/
/*------------------------------mis  solicitudes domiciliares------------**-------------------*/
/*---------------------------------------------------------------------------------------------*/







$('#atras_pg_dom').bind("tap", function() {
    $.mobile.changePage("#home");
});


$('#link_domicilio').bind("tap", function() {

 if(id_usuario==''){
  $.mobile.changePage("#inicio");
  
 }else{
 
      llenargridMisSolcitudes_dom();
      $('#usuario_pg_dom').html("");
      $('#usuario_pg_dom').append(logeado);
      $.mobile.changePage("#pg_misolicitudes_dom");
	  
}
	  
});


var id_edit_array_dom=[];
var fecha_edit_array_dom=[];
var destino_edit_array_dom=[];
var ruta_edit_array_dom=[];
var direccion_edit_array_dom=[];

id_edit_array_dom.length=0;
fecha_edit_array_dom.length=0;
ruta_edit_array_dom.length=0;
direccion_edit_array_dom.length=0;
destino_edit_array_dom.length=0;





function llenargridMisSolcitudes_dom(){

if(id_usuario==''){
  $.mobile.changePage("#inicio");
 }
 
 

$("#table_body_dom").html("");

$.ajax({
        type: "POST",
        url: "http://191.98.228.86/ApiRestTTMS/listaSolicitudes_dom",
        data: { "id_usuario": id_usuario},
         beforeSend: function() {
            $.mobile.loading('show');
          },
         success: function (data) {
           $.mobile.loading('hide');

           if (!data[0]){
              $.alert({title: 'Sin Registros',content: data});
           }

            $.each(data, function (index){

               var id_row_dom=data[index].idhistorico;
               var nombre_ruta=data[index].nombre_ruta;
               var fecha=data[index].fecha;
               var creado=data[index].creado;
               var txstatus=data[index].txstatus;
               var opcion_borrado=data[index].opcion_borrado;
               var id_rutaR=data[index].id_ruta;

               var destino=data[index].destino;

               var direccion=data[index].direccion;

                var tipo_destino;

               if(destino==1){
                 tipo_destino='Recogimiento';

               }else if(destino==0){
                    tipo_destino='Reparto';
               }


              var texttoedicion='<a href="#popupEdit_dom"  onClick="EditRow_dom('+id_row_dom+')"  data-rel="popup"'+
                'data-position-to="window">Editar</a>';

             if(opcion_borrado==1){

                   $('#table_body_dom').append(
                    '<tr  style="border-bottom: 1px solid #d6d6d6;"><td>'+nombre_ruta+
                    '</td><td>'+fecha+
                    '</td><td>'+tipo_destino+
                    '</td><td>'+direccion+
                    '</td><td>'+txstatus+
                    '</td><td>'+creado+
                    '</td><td>'+texttoedicion+
                    '</td><td><a href="" onClick="cancelarSolicitud_dom('+id_row_dom+')">Cancelar</a></td>'+
                    '</tr>');


                      id_edit_array_dom.push(id_row_dom);
                      fecha_edit_array_dom.push(fecha);
                      ruta_edit_array_dom.push(id_rutaR);
                      destino_edit_array_dom.push(destino);
                      direccion_edit_array_dom.push(direccion);

             }else{

               $('#table_body_dom').append('<tr  style="border-bottom: 1px solid #d6d6d6;"><td>'+
                nombre_ruta+'</td><td>'+fecha+'</td><td>'+tipo_destino+'</td><td>'+direccion+'</td><td>'+txstatus
              +'</td><td>'+creado+'</td><td><label>-</label></td><td><label>-</label></td></tr>');


             }



            });
         $("#gridview_dom").table("refresh");


     },
    error: function (xhr, status, error) {
        //  console.log('ajax done - error');
       // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
     $.alert({title: 'Error!',content:error});

  }


 });


}//fin de funcion de grid




function EditRow_dom(id_row_dom){

$('#fecha_edit_dom').html("");
$('#id_update_solicitud_dom').val("");

//corremos los registro de la tabla para setear los datos ingresados por usuario
for (var i=0; i < id_edit_array_dom.length; i++) {

  if(id_edit_array_dom[i]==id_row_dom){

       //pasarle los datos al popup editable
          $('#id_update_solicitud_dom').val(id_row_dom);
          $('#fecha_edit_dom').val(fecha_edit_array_dom[i]);

          $("#tipo_destino_punto_dom").val(destino_edit_array_dom[i]).change();

            //Seteamos el registro que selecciono el usuario
            $("#rutas_edit_dom").val(ruta_edit_array_dom[i]).change();

            $("#direccion_abordaje_upd").val(direccion_activa);

             $("#popupEdit_dom").show();

     }
};




}//fin de funcion editar fila




 $("#tipo_destino_punto_dom").change(function(){

    var miopcion=$(this).find("option:selected").attr('value');
         var numero_rutas=0;

        for(var z=0; z < id_rutaArray.length;z++){
             if((miopcion==destinoArray[z])&&(tipoRutaArray[z]==0)){
                 if(numero_rutas==0){
                   $('#rutas_edit_dom').empty();
                   $('#rutas_edit_dom').html('');
                 }
                 $('#rutas_edit_dom').append('<option value="'+id_rutaArray[z]+'">'+nombre_rutaArray[z]+'</option>');
                 numero_rutas++;
             }
         }//fin de for


    $('#rutas_edit_dom').selectmenu('refresh', true);
  });







$('#btn_update_dom').bind("tap", function() {


      var update_fecha;
      var update_ruta;
      var id_update;
      var descripcion_ruta_update=$("#rutas_edit_dom :selected").text();
       var destino_seleccionado= $("#tipo_destino_punto_dom").val();

        id_update=$('#id_update_solicitud_dom').val();
        update_fecha= $('#fecha_edit_dom').val();
        update_ruta=$("#rutas_edit_dom").val();




         // alert('actualizaremos a:'+update_fecha);

  $.ajax({
        type: "POST",
        url: "http://191.98.228.86/ApiRestTTMS/EditarPeticion",
        data: {
          "usuario": logeado,
          "id_update":id_update,
          "fecha_update":update_fecha,
          "ruta_update":update_ruta,
          "nombre_ruta":descripcion_ruta_update,
          "correo":email_activo,
          "id_punto":'0',
          "direccion":direccion_activa,
          "destino":destino_seleccionado
        },
        beforeSend: function() {
            $.mobile.loading('show');
          },

        success: function (data) {
           $.mobile.loading('hide');
           $.alert({title: 'Alerta!',content:data});
          $("#popupEdit_dom").hide();
          llenargridMisSolcitudes_dom();
        },
           error: function (xhr, status, error) {
           $.alert({title: 'Error!',content:error});
         }


 });//fin de ajax




});


/*---------------------------------------------------------------------------------------------*/
/*------------------------------funciones en row de gridviews-----------**-------------------*/
/*---------------------------------------------------------------------------------------------*/

function cancelarSolicitud_dia(id){


$.confirm({
    title: 'Importante!',
    content: '¿deseas cancelar solicitud?',
    buttons: {
        confirm: function () {
           // $.alert(id);

        //cancelar solicitud

            $.ajax({
                 type: "POST",
                 url: "http://191.98.228.86/ApiRestTTMS/cancelarPeticion",
                 data: { "usuario": logeado,
                         "id_historico":id,
                         "correo":email_activo
                       },
                        beforeSend: function() {
                          $.mobile.loading('show');
                        },
                        success: function (data) {
                          // alert(data);
                            $.mobile.loading('hide');
                            $.alert({title: 'Alerta!',content: data});

                            llenargridMisSolcitudes_dia();
                           $.mobile.changePage("#pg_misolicitudes_dia");
                       },
                          error: function (xhr, status, error) {
                          //  console.log('ajax done - error');
                          // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
                        $.alert({title: 'Error!',content:error});

                   }
                });

                 //fin de ajax


        },
        cancel: function () {
            $.alert('Sin accion!');
        }
    }
});


}//fin de metodo cancelar solicitud





function cancelarSolicitud_dom(id){


$.confirm({
    title: 'Importante!',
    content: '¿deseas cancelar solicitud?',
    buttons: {
        confirm: function () {
           // $.alert(id);

        //cancelar solicitud

            $.ajax({
                 type: "POST",
                 url: "http://191.98.228.86/ApiRestTTMS/cancelarPeticion",
                 data: { "usuario": logeado,
                         "id_historico":id,
                           "correo":email_activo
                       },
                          beforeSend: function() {

                         $.mobile.loading('show');
                         },

                        success: function (data) {
                          // alert(data);
                          $.mobile.loading('hide');

                            $.alert({title: 'alerta!',content: data});

                            llenargridMisSolcitudes_dom();
                           $.mobile.changePage("#pg_misolicitudes_dom");
                       },
                          error: function (xhr, status, error) {
                          //  console.log('ajax done - error');
                          // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
                        $.alert({title: 'Error!',content:error});

                   }
                });

                 //fin de ajax


        },
        cancel: function () {
            $.alert('Sin accion!');
        }
    }
});


}//fin de metodo cancelar solicitud





/*---------------------------------------------------------------------------------------------*/
/*------------------------------Metodos de proximo abordaje---------------**-------------------*/
/*---------------------------------------------------------------------------------------------*/



$('#link_pxabordaje').bind("tap", function() {


 if(id_usuario==''){
  $.mobile.changePage("#inicio");
  
 }else{
     ConsultarProxAbordaje();
     $.mobile.changePage("#abordaje-page");
	 }
	 
});




$('#atras_abordaje').bind("tap", function() {

    $.mobile.changePage("#home");

});



var myTimer;

var id_monitoreo_Array=[];
var ruta_monitoreo_Array=[];
var fecha_monitoreo_Array=[];
var inicio_monitoreo_Array=[];
var fin_monitoreo_Array=[];



id_monitoreo_Array.length=0;
ruta_monitoreo_Array.length=0;
fecha_monitoreo_Array.length=0;



$( document ).on( "pageinit", "#abordaje-page", function() {

if(id_usuario==''){
  $.mobile.changePage("#inicio");
 }

 
 
 
    var defaultLatLng = new google.maps.LatLng(12.1328,-86.2504);  // Default to Hollywood, CA when no geolocation support
	
	drawMap(defaultLatLng);
	
	  infoWindow = new google.maps.InfoWindow;
	  
	  console.log('ubicando');
		
		var onSuccess = function(position) {
		
		
		var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location user');
            infoWindow.open(map);
            map.setCenter(pos);
	
    };

    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }

    navigator.geolocation.getCurrentPosition(onSuccess, onError);
	  
	  
	  


/*
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      */



      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
	  /*
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      */
	  }
	
	
	
	

	
	/*localizado desde URL
	
  $.getJSON('https://ipinfo.io/geo', function(response) { 
    var loc = response.loc.split(',');
    var coords = {
        latitude: loc[0],
        longitude: loc[1]
    };
	
	console.log('ubicacion:'+loc[0]+','+loc[1]);
	
	var pos = new google.maps.LatLng(loc[0],loc[1]);
	
 var infowindow = new google.maps.InfoWindow({
        map: map,
        position: pos,
        content: 'Aqui estas tu.'
      });

      map.setCenter(pos);
    
           
			
})

*/
	
	
	

    //We create a function to draw the map.  It is used once the geolocation is done
    function drawMap(latlng) {

      //The options below do the following
      // zoom: Zooms into our locations on the map
      // center: centers in to our location on the map
      // mapTypeId:  We can set this to ROADMAP, TERRAIN, or SATELLITE
      var myOptions = {
        zoom: 10,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);

      // By defauly Google maps are not responsive.
      // To make them responsive we have to have the browser pay attention to the window size
      //  We then recenter the map
      google.maps.event.addDomListener(window, "resize", function() {
      var center = map.getCenter();
      google.maps.event.trigger(map, "resize");
      map.setCenter(center);
      });



    }//fin de funciont draw
  });




function ConsultarProxAbordaje(){


if(id_usuario==''){
  $.mobile.changePage("#inicio");
 }
	 

$('#tbody_proximo').html("");


$.ajax({
        type: "POST",
        url: "http://191.98.228.86/ApiRestTTMS/proximoAbordaje",
        data: { "id_usuario": id_usuario},
           beforeSend: function() {

            $.mobile.loading('show');
          },
        success: function (data) {
           $.mobile.loading('hide');

           if (!data[0]){
              $.alert({title: 'Sin Registros',content: data});
           }

            $.each(data, function (index){

               var data_id_solicitud=data[index].id_solicitud;
               var data_nombre_ruta=data[index].nombre_ruta;
               var data_id_ruta=data[index].id_ruta;
               var data_tipo=data[index].tipo;
               var data_fecha=data[index].fecha;
               var data_hora_inicio=data[index].hora_inicio;
               var data_hora_fin=data[index].hora_fin;
               var data_visualizable=data[index].visualizable;
               var nombre_punto=data[index].nombre_punto;
               var direccion=data[index].direccion;

               var destino_prox=data[index].destino;
			   var placaPiloto=data[index].placa_piloto;




             if(data_visualizable==1){

                $('#tbody_proximo').append('<tr bgcolor="#a8e7ff" onClick="SetUbicarRuta('+data_id_solicitud+')" style="border-bottom: 1px solid #d6d6d6;" id="'+data_id_solicitud+'"><td>'+
                data_nombre_ruta+'</td><td>'+data_fecha+'</td><td>'+nombre_punto+'+</td><td>'+data_tipo+'</td><td>'+destino_prox+
                '</td><td>'+direccion+'</td><td>'+placaPiloto+'</td></tr>');

                id_monitoreo_Array.push(data_id_solicitud);
                ruta_monitoreo_Array.push(data_id_ruta);
                fecha_monitoreo_Array.push(data_fecha);

                inicio_monitoreo_Array.push(data_hora_inicio);
                fin_monitoreo_Array.push(data_hora_fin);

             }else{

              $('#tbody_proximo').append('<tr style="border-bottom: 1px solid #d6d6d6;"><td>'
                +data_nombre_ruta+'</td><td>'+data_fecha+'</td><td>'+nombre_punto+'+</td><td>'+data_tipo+'</td><td>'+
                destino_prox+'</td><td>'+direccion+'</td><td>'+placaPiloto+'</td></tr>');

              //console.log(data_nombre_ruta);
             }



            });

            $("#table_proximo").table("refresh");

        },
    error: function (xhr, status, error) {
        //  console.log('ajax done - error');
       // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
     $.alert({title: 'Error!',content: error});

  }



 });


}//fin de consultar ultimo abordaje




 function deleteMarkers() {
      for (var i = 0; i < markers.length; i++) {
              markers[i].setMap(null);
           }
 }




function VerUnidad(p_solicitud,p_ruta,p_fecha,p_inicio,p_fin){



 // console.log("id_usuario:"+ id_usuario+",id_solicitud:"+ p_solicitud+",id_ruta:"+ p_ruta);
  //console.log("fecha:"+ p_fecha+",inicio:"+ p_inicio+",fin:"+ p_fin);


//llamada al api rest para ver camion



$.ajax({
        type: "POST",
        url: "http://191.98.228.86/ApiRestTTMS/verUnidad",
        data: {
          "id_usuario": id_usuario,
          "id_solicitud": p_solicitud,
          "id_ruta": p_ruta,
          "fecha": p_fecha,
          "hora_inicio": p_inicio,
          "hora_fin": p_fin

        },
        success: function (data) {
           $.each(data, function (index){
		   
         // console.log(data);
          if(data[index].bandera_status==1){

                deleteMarkers();


                var placa_gps=data[index].placa_gps;
                var fecha_gps=data[index].fecha_gps;
                var evento_gps=data[index].evento_gps;
                var latitud_gps=data[index].latitud_gps;
                var longitud_gps=data[index].longitud_gps;
                var driver_gps=data[index].driver_gps;
                var speed_gps=data[index].speed_gps;
                var icono_gps=data[index].icono_gps;
				capa_kml=data[index].kml+'?date='+(new Date()).getTime();
				
				//alert('capa cargar:'+capa_kml);

       //   $.alert({title: 'Bien!',content: 'nueva unidad:'+placa_gps});
           //pintar nuevo markers en googel maps


             var nombre_info="<div align='left'><Strong>Placa</strong>:"+data[index].placa_gps+
             "<br><strong>Evento:</strong>"+data[index].evento_gps+"<br><strong>Fecha:</strong>"+
             data[index].fecha_gps+"<br><strong>velocidad:</strong>"+data[index].speed_gps+
             "<br><strong>Conductor:</strong>"+data[index].driver_gps+"</div>";


              var latlng = new google.maps.LatLng(latitud_gps, longitud_gps);
               var marker = new google.maps.Marker({
                   position: latlng,
                   title: placa_gps,
                   draggable: false,
                   icon:icono_gps,
                  map: map
                });






                   var cero=0;

                   google.maps.event.addListener(marker, 'click', (function(marker, cero) {
                        return function() {
                             infowindow.setContent(nombre_info);
                             infowindow.open(map, marker);
                            }
                         })(marker, cero));


               markers.push(marker);

                    //centrado mapa
                      map.setZoom(16);
                      map.setCenter(latlng);

          }else{
                //desactivamos repeticiones de tarea
          clearInterval(myTimer);
          }
          //coordenadas de nueva pocision de vehiculo


         });

        },
    error: function (xhr, status, error) {
        //  console.log('ajax done - error');
       // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
     $.alert({title: 'Error!',content: error});

  }



 });

if(kmlLayer!==null){
 //cargamos capa en vista
 if(kmlLayer){
   kmlLayer.setMap(null);
   kmlLayer = new google.maps.KmlLayer(capa_kml,{preserveViewport:true});
   kmlLayer.setMap(map); 
 }else{
 kmlLayer = new google.maps.KmlLayer(capa_kml,{preserveViewport:true});
 kmlLayer.setMap(map); 
 }
 
 //console.log(capa_kml);
 }
 
}//fin de ver unidad en mapa




function SetUbicarRuta(idsolicitud){


var ubi_ruta;
var ubi_solicitud;
var ubi_fecha;
var ubi_inicio;
var ubi_fin;

for (var i=0; i < id_monitoreo_Array.length; i++) {


       if(id_monitoreo_Array[i]==idsolicitud){

        ubi_ruta=ruta_monitoreo_Array[i];
        ubi_solicitud=idsolicitud;
        ubi_fecha=fecha_monitoreo_Array[i];
        ubi_inicio=inicio_monitoreo_Array[i];
        ubi_fin=fin_monitoreo_Array[i];

       // alert('pasando datos');

      VerUnidad(ubi_solicitud,ubi_ruta,ubi_fecha,ubi_inicio,ubi_fin);

        myTimer=setInterval(function(){
                    VerUnidad(ubi_solicitud,ubi_ruta,ubi_fecha,ubi_inicio,ubi_fin);
                 },40000);

       }
}


}//ubicar vehiculos






/*---------------------------------------------------------------------------------------------*/
/*------------------------------Historicos de solicitudes--------------------------------------*/
/*---------------------------------------------------------------------------------------------*/


$('#link_historico').bind("tap", function() {

 if(id_usuario==''){
  $.mobile.changePage("#inicio");
  
 }else{
      llenargrid();
      $('#hi_usuario').html("");
     $('#hi_usuario').append(logeado);
     $.mobile.changePage("#historial");
	 
	 }
});





$('#atras_hi').bind("tap", function() {
     $.mobile.changePage("#home");
});





/*llenamos tabla de historico*/


function llenargrid(){

$("#tb_historico").html("");

$.ajax({
        type: "POST",
        url: "http://191.98.228.86/ApiRestTTMS/historialSolicitudes",
        data: { "id_usuario": id_usuario},
        beforeSend: function() {
            $.mobile.loading('show');
          },

        success: function (data) {
             $.mobile.loading('hide');
            $.each(data, function (index){

               var idhistorico_h=data[index].idhistorico;

               var nombre_ruta_h=data[index].nombre_ruta;
               var fecha_h=data[index].fecha;
               var fecha_creado_h=data[index].creado;
               var tipo_h=data[index].tipo;
               var estatus_h=data[index].estatus;
               var detalle_h=data[index].detalle;
               var nombre_punto=data[index].nombre_punto;
                var direccion=data[index].direccion;
                var modalidad=data[index].modalidad;



              $('#tb_historico').append('<tr style="border-bottom: 1px solid #d6d6d6;"><td>'+nombre_ruta_h+'</td><td>'
                    +fecha_h+'</td><td>'+nombre_punto+'</td><td>'+tipo_h+'</td><td>'+modalidad+'</td><td>'+direccion+
                    '</td><td>'+fecha_creado_h+'</td><td>'+estatus_h+'</td><td>'+detalle_h+'</td></tr>');




            });

            $("#gridview").table("refresh");

        },
    error: function (xhr, status, error) {
        //  console.log('ajax done - error');
       // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
     $.alert({title: 'Error!',content:'verifica tu conectividad a internet'});

         
  }



 });




}//fin de funcion de grid











/*---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------*/


$('#link_salirapp').bind("tap", function() {
     id_usuario="";
      localStorage.setItem("key_usr", '');
     $.mobile.changePage("#inicio");
});






$('#atras_ca').bind("tap", function() {
     $.mobile.changePage("#home");
});




$('#link_appcuenta').bind("tap", function() {


 if(id_usuario==''){
  $.mobile.changePage("#inicio");
  
 }else{

  $('#usr_update').html("");
  $('#usr_update').append(logeado);
  $("#email").val(email_activo);
  $.mobile.changePage("#myaccount");
 
 }

});


$('#atras_acon').bind("tap", function() {
     $.mobile.changePage("#home");
});





//actualizar correo de usuario

$('#btn_email').bind("tap", function() {

var correo_nuevo=$('#email').val();
if(correo_nuevo==""){

 $.alert({title: 'Error!',content:'campo de correo vacio'});

}else{
        campo='correo';
        ActualizarCuenta(campo,correo_nuevo);

}//fin de actualizar correo


});



$('#btn_password').bind("tap", function() {

var pass_nuevo=$('#password_nuevo').val();
if(pass_nuevo==""){

 $.alert({title: 'Error!',content:'campo de contraseña vacio'});

}else{
var pass_actual=$('#password_actual').val();

  if(pwd_insertado==pass_actual){
         campo='usr';
        ActualizarCuenta(campo,pass_nuevo);

  }else{

 $.alert({title: 'Error!',content:'contraseña incorrecta'});

  }


}//fin de actualizar correo


});








/*---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------*/


function ActualizarCuenta(parametrocampo,parametrovalor){

$.ajax({
            type: "POST",
           url: "http://191.98.228.86/ApiRestTTMS/actualizarCuenta",
            data: {
               "id_usuario": id_usuario,
               "campo": parametrocampo,
               "nuevo_valor": parametrovalor
             },

             beforeSend: function() {
              $.mobile.loading('show');
              },

             success: function (data) {
              $.mobile.loading('hide');
                 if (data) {

                    //alert(data);
                     $.alert({title: 'Alerta!',content: data});

                  }
                   else {
                     // alert('Successfully not posted.');
                      $.alert({title: 'Alert!',content: 'Error al actualizar'});

                      }
                  },
                      error: function (xhr, status, error) {
                      //  console.log('ajax done - error');
                     // var texto="ERROR - xhr.status: " + xhr.status + '\nxhr.responseText: ' + xhr.responseText + '\nxhr.statusText: ' + xhr.statusText + '\nError: ' + error + '\nStatus: ' + status;
                     $.alert({title: 'Error!',content:error});

                  }
             });//fin de ajaz

}//fin de metodo actualizar



</script>

</body>

</html>
