create table usuarios_fn(
id int not null auto_increment primary key,
usr varchar(100) not null,
pwd varchar(100) not null,
nombre varchar(200) not null,
apellido varchar(200) not null,    
id_empleado varchar(200) not null,
cod_llave varchar(100),
telefono varchar(8),
correo varchar(100),
direccion varchar(300),
activo int(1) default 1
creado TIMESTAMP ON UPDATE CURRENT_TIMESTAMP   
);


create table rutas(
id int not null auto_increment primary key,
nombre_ruta varchar(100) not null,
activo_ruta int(1) default 1,
ruta_creada TIMESTAMP ON UPDATE CURRENT_TIMESTAMP    
);

create table sitios(
id int not null auto_increment primary key,
nombre_sitio varchar(100) not null,
latitud double,
longitud double,
id_ruta int not null,
estado_sitio int(1) default 1,
sitio_creado TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


create table solicitudes(
id int not null auto_increment primary key,
fecha date,
hora time,
id_usuario int not null,
id_sitio int not null,    
fecha_creado TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,   
estado_servicio int(1) default 1,
estado_pendiente int(1) default 1    
);

create table abordajes(
id int not null auto_increment primary key,
usuario_id int not null,
vehiculo_abo int not null,
fecha date,
hora time,
latitud double,
longitud double,
fin_viaje varchar(100),    
insertado TIMESTAMP ON UPDATE CURRENT_TIMESTAMP    
);

create table vehiculos(
id int not null auto_increment primary key,
unidad varchar(100) not null,
placa varchar(100) not null,    
id_avl varchar(100) not null,
estado_activo int(1) default 1  
);

create table operacion(
id int not null auto_increment primary key,
id_vehiculo int not null,
ruta_id int not null,
insertado TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
estado_operacion int(1) default 1
);


create table historico(
id int not null auto_increment primary key,
vehiculo_id int not null,    
cant_solicitudes int,
ruta_hi int not null,
incio varchar(100),
fin varchar(100),
fecha date,    
km_recorridos double,
cant_abordajes int,
tiempo_stop time,
tiempo_mov time,
insertado TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)




